version: '3.9'
services:
  a:
    image: alpine
    command: ['ls']
  b:
    build:
      context: ./backend
      dockerfile: Dockerfile
      args:
        - FOLDER=test
      labels:
        - email=jean@gmail.com